# LearningCSharp

ADO.NET/: ADO.NET.sln
ADO.NET/ADO.NET/: ADO.NET.csproj  Program.cs  dataread.cs  deleterecord.cs  insertdata.cs  readdata.cs
ADO.NETWebform/: ADO.NETWebform.sln
ADO.NETWebform/ADO.NETWebform/: WebFormAdoNet.aspx  WebFormAdoNet.aspx.cs
ADO.NETWebform/ADONETMVC/: ADONETMVC.csproj
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  Class1.cs
CRUD_OperationsInMVC/: CRUD_OperationsInMVC.sln
CRUD_OperationsInMVC/CRUD_OperationsInMVC/: CRUD_OperationsInMVC.csproj
CachingInMVC/: CachingInMVC.sln
CachingInMVC/CachingInMVC/: CachingInMVC.csproj  Global.asax.cs
CustomActionFilter/: CustomActionFilter.sln
CustomActionFilter/CustomActionFilter/: CustomActionFilter.csproj
EntityFramework/: EntityFramework.sln
EntityFramework/EntityFramework/: EntityFramework.csproj
EntityFramework/EntityFramework/Controllers/: HomeController.cs
EntityFramework/EntityFramework/DataAccessLayer/: SchoolContext.cs
EntityFramework/EntityFramework/Models/: Course.cs  Enrollment.cs  Student.cs
EntityFramework/EntityFramework/Properties/: launchSettings.json
EntityFramework/EntityFramework/Views/Home/: Index.cshtml
EntityFramework/EntityFramework/Views/Shared/: _Layout.cshtml
EntityFrameworkBasics/: EntityFrameworkBasics.sln
EntityFrameworkBasics/EntityFrameworkBasics/: DbContext.cs  EntityFrameworkBasics.csproj  SchoolContext.cs
ExceptionFilterInMVC/: ExceptionFilterInMVC.sln
ExceptionFilterInMVC/ExceptionFilterInMVC/: ExceptionFilterInMVC.csproj  Global.asax  Global.asax.cs  Web.config
FilterOverideInMVC/: FilterOverideInMVC.sln
FilterOverideInMVC/FilterOverideInMVC/: FilterOverideInMVC.csproj  Global.asax  Global.asax.cs  (+1 more)
FirstMVCApplication/: FirstMVCApplication.sln
HelloWorld/: HelloWorld.sln
LibraryUtil/: LibraryUtil.sln
LibraryUtilConsole/: LibraryUtilConsole.sln
LibraryUtilConsole/LibraryUtilConsole/: LibraryUtilConsole.csproj  Program.cs  libraryclass.cs
NUnitProject/: NUnitProject.sln
NUnitTestProject/: NUnitTestProject.sln
SecurityDemoInMVC/: SecurityDemoInMVC.sln
(+109 files in other folders)
